spring.application.name=Literarura
spring.datasource.url = jdbc:postgresql://${DB_HOST}/literarura
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.HSQLDialect
#hibernate.hbm2ddl.auto=validate

#detectar cambios en la aplicación y plasmarlos en la base de dato automaticamente

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.format-sql=true 
